*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 1vmin;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 10vh;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            position: relative;
            .song-img{
                position: relative;
                width: 70vmin;
                height: 70vmin;
                margin: 0 auto;
                .img-box{
                    background-color: #000;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                text-align: center;
                height: 20vhx;
                margin : 5vh 0 3vh;
                color: #ffffff;
                .music-name{
                    font-size: 5vmin;
                    line-height: 5vmin;
                    margin-bottom: 3vh;
                }
                .artist, .album{
                    font-size: 3vmin;
                    line-height: 3vmin;
                    margin-bottom: 2vh;
                }
            }
            .progress{
                display: flex;
                .current-time,
                .total-time{
                    font-size: 2vmin;
                    width: 20vw;
                    height: 10vh;
                    text-align: center;
                    line-height: 10vh;
                    color: #fff;
                }
                .progress-bar-wrapper{
                    flex : 1;
                    position: relative;
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    .total-progress,.current-progress{
                        width: 100%;
                        height: 2px;
                        position: absolute;
                    }
                    .current-progress{
                        background: red;
                        transform: translateX(-100%);
                        .slider{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            right: -12px;
                            top: -9px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content: '';
                                display: inline-block;
                                width: 4px;
                                height: 4px;
                                background-color: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                    .total-progress{
                        background-color: rgba(255, 255, 255, 0.6);
                    }
                }
                
            }
            .control{
                width: 100%;
                height: 8vh;
                position: absolute;
                bottom: 0;
                background: #000;
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 3vh;
                    background-position: center;    
                }
                .like{
                    background-image: url('../images/icon-like.png');
                    &.liked{
                        background-image: url('../images/icon-like-solid.png')
                    }
                }
                .prev{
                    background-image: url('../images/icon-prev.png')
                }
                .play{
                    background-image: url('../images/icon-play.png');
                    &.playing{
                        background-image: url('../images/icon-pause.png')
                    }
                }
                
                .next{
                    background-image: url('../images/icon-next.png')
                }
                .list{
                    background-image: url('../images/icon-list.png')
                }
            }
            .liked-list{
                // display: none;
                opacity: 1;
                z-index: 20;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: center;
                overflow: scroll;
                background: rgba(255, 255, 255, 0.9);
                div{
                    position: relative;
                    font-weight: 600;
                    letter-spacing: 0.5em;
                    width: 100%;
                    text-align: center;
                    padding: 1rem 0;
                    font-size: 1rem;
                    &::after{
                        content: '';
                        display: inline-block;
                        position: absolute;
                        bottom: 0;
                        width: 70%;
                        height: 1px;
                        background: #aaa;
                        left: 15%;                        
                    }
                }
                animation: fadein 0.5s;
            }
            .hide{
                display: none;
                opacity: 0;
            }
        }
    }
}
@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}